<!-- 
         Velocity smoother
-->
<launch>
  <arg name="nodelet_manager_name" default="/mobile_base_nodelet_manager"/>
  
  <node pkg="nodelet" type="nodelet" name="follower_velocity_smoother"
        args="load yocs_velocity_smoother/VelocitySmootherNodelet $(arg nodelet_manager_name)">
    <rosparam file="$(find turtlebot_bringup)/param/defaults/smoother.yaml" command="load"/>
    <remap from="follower_velocity_smoother/smooth_cmd_vel" to="/cmd_vel_mux/input/navi"/>

    <!-- Robot velocity feedbacks; use the default base configuration -->
    <remap from="follower_velocity_smoother/odometry" to="/odom"/>
    <remap from="follower_velocity_smoother/robot_cmd_vel" to="/mobile_base/commands/velocity"/>

    <!-- connecting between follower/cmd_vel in mobile_base_nodelet and smoother/raw_cmd_vel in camera_nodelet -->
<!--     <remap from="follower_velocity_smoother/raw_cmd_vel" to="/mobile_base_nodelet_camera_nodelet/raw_cmd_vel"/> -->

    <!-- Configure velocity smoother to allow more aggressive motion -->
    <param name="accel_lim_v"  value="0.6"/>
    <param name="accel_lim_w"  value="5.5"/>
    <param name="decel_factor" value="2.0"/>
  </node>
</launch>
